def queryDslVersion = '5.0.0'

dependencies {
    // QueryDsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}


def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

// Querydsl 경로 추가
sourceSets {
    main.java.srcDirs += [querydslDir]
}

// 컴파일 설정(생성하는 소스 코드를 해당 경로로 설정)
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

// 디렉토리(QClass) 삭제
clean.doLast {
    file(querydslDir).deleteDir()
}
